# treebars-app

./: README.md  pom.xml
src/main/java/com/fitflow/: FitflowBackendApplication.java
src/main/java/com/fitflow/fitflowbackend/config/: CorsConfig.java  WebConfig.java
src/main/java/com/fitflow/fitflowbackend/controller/: AuthController.java  ExerciseController.java  RoutineController.java  UserController.java
src/main/java/com/fitflow/fitflowbackend/dto/: AuthRequest.java  AuthResponse.java  LoginDTO.java  LoginRequest.java  RegisterDTO.java  RegisterRequest.java
src/main/java/com/fitflow/fitflowbackend/entity/: Exercise.java  Routine.java  User.java
src/main/java/com/fitflow/fitflowbackend/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/fitflow/fitflowbackend/repository/: ExerciseRepository.java  RoutineRepository.java  UserRepository.java
src/main/java/com/fitflow/fitflowbackend/security/: CustomUserDetailsService.java  JwtService.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/fitflow/fitflowbackend/service/: ExerciseService.java  RoutineService.java  UserService.java
src/main/java/com/fitflow/fitflowbackend/util/: PasswordTest.java
src/main/resources/: application.properties
src/test/java/com/fitflow/fitflowbackend/: FitflowBackendApplicationTests.java
